is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN212_Lab2
build_property.ProjectDir = D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
