D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\bin\Debug\net8.0\PRN212-Lab2.exe
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\bin\Debug\net8.0\PRN212-Lab2.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\bin\Debug\net8.0\PRN212-Lab2.runtimeconfig.json
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\bin\Debug\net8.0\PRN212-Lab2.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\bin\Debug\net8.0\PRN212-Lab2.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\refint\PRN212-Lab2.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\PRN212-Lab2.genruntimeconfig.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\PRN212-Lab2\PRN212-Lab2\obj\Debug\net8.0\ref\PRN212-Lab2.dll
